<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sur_pavel.Library_Client.view.SearchController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Simple">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="100.0">
                           <left>
                              <Label text="Search" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <center>
                              <TextField fx:id="searchField" maxWidth="-Infinity" prefWidth="400.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <TableView fx:id="searchTable" prefHeight="286.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="yearColumn" maxWidth="1000.0" prefWidth="75.0" text="Year" />
                            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Spec">
               <content>
                  <AnchorPane>
                     <children>
                        <ComboBox fx:id="comboBox" editable="true" prefWidth="150.0" visibleRowCount="8" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
